argentumcode/actions-invoke-google-cloud-functions/action.yml
name: 'invoke-google-cloud-functions'
description: 'Invoke google cloud functions http trigger with service account credentials'
inputs:
  service_account_key:
    description: "Service Account key"
    required: false
  url:
    description: "Function URL"
    required: true
  skip_request:
    description: "Get token only"
    required: false
  path:
    description: "Request path"
    required: false
    default: ""
  payload:
    description: "POST payload"
    required: false
    default: ""
  content_type:
    description: "Payload Content Type"
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

argentumcode/actions-invoke-google-cloud-functions/.github/workflows/test_integration.yaml
- name: test skip request with service account
  id: skip_request
  uses: ./
  with:
    service_account_key: ${{ secrets.RAW_SERVICE_ACCOUNT_KEY }}
    url: ${{ secrets.FUNCTION_URL }}
    skip_request: true

argentumcode/actions-invoke-google-cloud-functions/.github/workflows/test_integration.yaml
- name: test with base64 service account
  id: base64_sa
  uses: ./
  with:
    service_account_key: ${{ secrets.B64_SERVICE_ACCOUNT_KEY }}
    url: ${{ secrets.FUNCTION_URL }}
    payload: |
      {"message": "custom"}
    content_type: "application/json"